<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Landing Page</title>
  <link rel="stylesheet" href="landingPage.css">
</head>
<body>
  <header>
    <a href="landingPage.html">
        <img src="logo.png" alt="Product Logo">
      </a>
    <div class="navigation">
      <ul>
        <li><a href="about.html">About</a></li> <!-- Moved About to the first position -->
        <li><a href="#">proACTIVE</a>
          <ul class="dropdown">
            <li><a href="fallDect.html">  FallDect </a></li>
            <li><a href="reminder.html">  Reminder</a></li>
            <li><a href="assistance.html">Assistance</a></li>
          </ul>
        </li>
        <li><a href="solutions.html">Solutions</a></li>
        <li><a href="login.html">Login</a>
          
        </li> <!-- Moved Login to the fourth position -->
        <li><a href="contact.html" class="contact-button">Contact Us</a></li>
      </ul>
    </div>
  </header>
  
  <div id="profile" class="features">
    <h2>Profile</h2>
    <!-- Add assistance content here -->
  </div>
  <script src="landingPage.js"></script>
</body>
</html>
